rainstormy/release/npm/action.yml
name: Release / npm
description: >
  Publishes an npm package from the commit that triggered the workflow.
author: Steffen Diswal

inputs:
  access-level:
    description: >
      The public visibility of the package; `public` or `restricted`.
    required: true
  #
  npm-auth-token:
    description: >
      A granular access token for the npm registry with `read` and `write`
      permissions for the package or the scope in which the package resides.
    required: true
  #
  packagejson-excluded-fields:
    description: >
      A multiline string of names of properties to exclude from the published
      package.json file.
    required: false
    default: |
      packageManager
      scripts
  #
  packagejson-path:
    description: >
      The location of the `package.json` file that declares the package to be
      published.
    required: false
    default: ./package.json
  #
  prerelease-tag:
    description: >
      The tag name to associate with a prerelease of the package in addition to
      the package version number.
    required: false
    default: next
  #
  release-tag:
    description: >
      The tag name to associate with a major, minor, or patch release of the
      package in addition to the package version number.
    required: false
    default: latest

# All third-party actions are pinned to a specific commit SHA for security reasons.
# https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-third-party-actions
runs:
  using: composite
  steps:
    # language=sh
    - run: |
        if [[ "$ACCESS_LEVEL" != 'public' && "$ACCESS_LEVEL" != 'restricted' ]]; then
          echo 'Input parameter `access-level` must be `public` or `restricted`.'
          exit 2
        elif [[ -z "$NODE_AUTH_TOKEN" ]]; then
          echo 'Input parameter `npm-auth-token` must be specified.'
          exit 2
        elif [[ ("$PACKAGEJSON_PATH" != 'package.json' && "$PACKAGEJSON_PATH" != *'/package.json') || ! -f "$PACKAGEJSON_PATH" ]]; then
          echo 'Input parameter `packagejson-path` must be a path to a `package.json` file.'
          exit 2
        elif [[ -z "$PRERELEASE_TAG" ]]; then
          echo 'Input parameter `prerelease-tag` must be specified.'
          exit 2
        elif [[ -z "$RELEASE_TAG" ]]; then
          echo 'Input parameter `release-tag` must be specified.'
          exit 2
        fi

        PACKAGE_MANAGER=$(jq -r '.packageManager' "$PACKAGEJSON_PATH")
        VERSION=$(jq -r '.version' "$PACKAGEJSON_PATH")

        if [[ -z "$VERSION" ]]; then
          echo "The file \`$PACKAGEJSON_PATH\` must declare the \`version\` property."
          exit 2
        elif [[ "$VERSION" == *'-'* || "$VERSION" == *'+'* ]]; then
          TAG="$PRERELEASE_TAG"
        else
          TAG="$RELEASE_TAG"
        fi

        echo "$PACKAGEJSON_EXCLUDED_FIELDS" | xargs -I {} npm pkg delete '{}'

        if [[ "$PACKAGE_MANAGER" == 'pnpm@'* || -f 'pnpm-lock.yaml' ]]; then
          pnpm publish --provenance --access "$ACCESS_LEVEL" --tag "$TAG" --no-git-checks
        elif [[ "$PACKAGE_MANAGER" == 'yarn@'* || -f 'yarn.lock' ]]; then
          yarn pack --out 'package.tgz'
          npm publish 'package.tgz' --provenance --access "$ACCESS_LEVEL" --tag "$TAG"
        else
          npm publish --provenance --access "$ACCESS_LEVEL" --tag "$TAG"
        fi
      env:
        ACCESS_LEVEL: ${{ inputs.access-level }}
        NODE_AUTH_TOKEN: ${{ inputs.npm-auth-token }}
        PACKAGEJSON_EXCLUDED_FIELDS: ${{ inputs.packagejson-excluded-fields }}
        PACKAGEJSON_PATH: ${{ inputs.packagejson-path }}
        PRERELEASE_TAG: ${{ inputs.prerelease-tag }}
        RELEASE_TAG: ${{ inputs.release-tag }}
      shell: bash

rainstormy/presets-biome/.github/workflows/publish-npm.yml
- name: Publish the package to npm
  uses: rainstormy/release/npm@eb87dc4ba5e9e89451adce4a3c62538e5ecef809 # v1.1.1
  with:
    access-level: public
    npm-auth-token: ignored
    packagejson-excluded-fields: |
      // devDependencies
      // peerDependencies